<!DOCTYPE html>
<html>
<head>
    <title>DEMO·Office</title>
    <meta charset="utf-8">
    <meta http-equiv="description" content="">
    <meta name="referrer" content="no-referrer">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.25, user-scalable=yes" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/static/js/tools.js?v={{handler.version}}"></script>
    <script type="text/javascript" src="/static/js/clipboard.min.js"></script>
    <script type="text/javascript" src="/static/js/video.min.js"></script>
    <script type="text/javascript" src="/static/js/videojs-contrib-hlsjs.min.js"></script>
    <script type="text/javascript" src="/static/js/dist/web3.min.js"></script>
    <script type="text/javascript" src="/static/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" src="/static/js/jquery.qrcode.min.js"></script>
    <link rel="stylesheet" href="/static/css/video-js.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/office/home.css?v={{handler.version}}">
    <style type="text/css">
        .office_dashboard{
            margin: 10px;
        }
        .office_item.file {
            border-top: 1px solid #f2f2f2;
        }

        .office_item.folder {
            border-top: 1px solid #f2f2f2;
        }
        .office_item {
            margin: 10px 0px 0px 5px;
            padding: 10px 0px 0px 5px;
        }
        .office_item_logo{
            width: 40px;
            height: 40px;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .office_item_id{
            font-size: 12px;
            font-weight: lighter;
            color: #999;
            margin: 0px 0px 2px 0px;
        }
        .office_item_info{
            position: relative;
            padding-left: 40px;
            min-height: 40px;
        }
        .office_item_title {
            font-size: 16px;
            color: #333;
            margin-left: 5px;
            margin-right: 55px;
        }
        .office_item_desc {
            font-size: 14px;
            font-weight: lighter;
            color: #999;
            margin-left: 5px;
            margin-right: 55px;
        }
        .office_top{
            width: 100%;
            height: 55px;
            position: relative;
        }
        .office_user {
            width: 40px;
            height: 40px;
            cursor: pointer;
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0px 1px 2px rgb(0 0 0 / 30%);
        }
        .office_user>img {
            height: 40px;
            width: 40px;
        }
        .office_search{
            margin-left: 60px;
            margin-right: 60px;
            height: 50px;
        }
        .office_search_input{
            width: -webkit-fill-available;
            height: 20px;
            font-size: 16px;
            color: #333;
            padding: 10px 0px;
            margin-top: 10px;
            border-radius: 0px;
            border: 0;
            border-bottom: 2px solid #f2f2f2;
        }
        .office_add_btn_action{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            box-shadow: 0px 1px 2px rgb(0 0 0 / 30%);
            background-image: url(/static/img/office/icon/add.png);
            background-size: cover;
            cursor: pointer;
            background-position: center center;
        }
        .office_add_area{
            width: 40px;
            height: 40px;
            right: 10px;
            top: 10px;
            position: absolute;
        }
        .office_add_btns {
            width: 120px;
            position: absolute;
            right: 0px;
            box-shadow: 0px 1px 4px rgb(0 0 0 / 30%);
            padding: 10px;
            margin: 10px 0px;
            border-radius: 6px;
            background-color: white;
            color: #666;
            z-index: 2;
        }
        .office_add_btn {
            padding: 8px 0px 5px 0px;
            border-top: 1px solid #f2f2f2;
            margin: 5px 0px 0px 0px;
            cursor: pointer;
        }
        .no_border_top{
            border-top: 0;
            margin-top: 0px;
            padding-top: 0px;
        }
        .office_add_btn:hover {
            color: #333;
        }
        .office_item_edit{
            font-size: 12px;
            cursor: pointer;
            color: #03a9f4;
            position: absolute;
            top: -25px;
            z-index: 1;
            padding: 5px;
            width: 40px;
            right: 5px;
            text-align: center;
        }
        .office_item_info>.office_add_area{
            bottom: 0px;
            top: unset;
            height: 20px;
        }
        .office_item_info>.office_add_area>.office_add_btn_action{
            background-image: url(/static/img/office/icon/more.png);
            background-color: #f2f2f2;
            height: 20px;
            background-position: center center;
            box-shadow: unset;
            border-radius: 4px;
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="office_top">
        <div class="office_user"><img src="{{ handler.user_headimgurl }}"></div>
        <div class="office_search"><input class="office_search_input" placeholder="搜索文档、聊天、作者、人员..."></div>
        <div class="office_add_area">
            <div class="office_add_btn_action"></div>
            <div class="office_add_btns hide" data-aim-folder-id="">
                <div class="office_add_btn no_border_top" data-type="folder">新建文件夹</div>
                <div class="office_add_btn" data-type="excel">新建表格</div>
                <div class="office_add_btn" data-type="doc">新建文稿</div>
                <div class="office_add_btn" data-type="page">新建主页</div>
            </div>
        </div>
    </div>
    <div class="office_dashboard">
    </div>
</body>
</html>
<script type="text/javascript">
    var USER_ID = "{{ handler.user_id }}";
    var FINDMASTER_APP = "{{ handler.findmaster_app }}";
    var WEBSOCKET_URL = "{{ handler.websocket_url }}";
    var IS_WEIXIN = {{ 'true' if handler.is_weixin else 'false' }};
    var HOST_URL = "{{ handler.host_url }}";
</script>
<script type="text/javascript" src="/static/js/office/home.js?v={{handler.version}}"></script>