<!DOCTYPE html>
<html>
<head>
    <title>阡上花·Start</title>
    <meta charset="utf-8">
    <meta http-equiv="description" content="">
    <meta name="referrer" content="no-referrer">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=0.25, user-scalable=yes" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:100,300,400,500,700,900">
    <link rel="shortcut icon" href="/static/favicon.ico">
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="/static/js/tools.js?v={{handler.version}}"></script>
    <script type="text/javascript" src="/static/js/clipboard.min.js"></script>
    <script type="text/javascript" src="/static/js/video.min.js"></script>
    <script type="text/javascript" src="/static/js/videojs-contrib-hlsjs.min.js"></script>
    <script type="text/javascript" src="/static/js/dist/web3.min.js"></script>
    <script type="text/javascript" src="/static/js/jweixin-1.6.0.js"></script>
    <script type="text/javascript" src="/static/js/jquery.qrcode.min.js"></script>
    <link rel="stylesheet" href="/static/css/video-js.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/office/start.css?v={{handler.version}}">
    <style type="text/css">
        body{
            background-color: #fffcc5;
            background-image: url(/static/img/office/book_line.png);
            background-repeat: repeat;
            background-size: 10% auto;
        }
        .hollow_confirm_show_area{
            position: fixed;
            left: 0;
            top: 0;
            z-index: 4;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hollow_confirm_share_area_arrow {
            position: absolute;
            right: 20px;
            top: 0px;
            /*background-image: url(/static/img/msh_icon/share_arrow.png);
            background-size: 150px 120px;
            background-position: center center;
            background-repeat: no-repeat;
            width: 150px;
            height: 120px;*/
            width: 25%;
            height: auto;
            max-width: 150px;
        }
        .hollow_confirm_show_area_card {
            background: white;
            border-radius: 8px;
            min-width: 300px;
            width: 80%;
            max-width: 560px;
            text-align: center;
            box-shadow: 0px 2px 6px rgb(0 0 0 / 20%);
            margin-bottom: 50px;
        }
        .hollow_confirm_show_area_card_title {
            padding: 30px 0px 10px;
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }
        .hollow_confirm_show_area_card_desc {
            font-weight: normal;
            font-size: 16px;
            padding: 5px 20px;
            margin-bottom: 25px;
            color: #999;
        }
        .hollow_confirm_show_area_card_confirm_tools{
            display: flex;
            justify-content: center;
            color: #333;
        }
        .hollow_confirm_show_area_card_confirm_tools>div{
            flex: 1;
            padding: 15px 12px;
            font-weight: bold;
            font-size: 16px;
            border-top:1px solid #f2f2f2;
        }
        .hollow_confirm_show_area_card_confirm_tools>div.hollow_confirm_submit{
            border-left: 1px solid #f2f2f2;
            color: #5D6897;
        }
        .move_img{
            position: fixed;
        }
        .move_img>img{
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="move_img" style="width: 50%;min-width: 320px;right:0px;bottom:-10px;"><img src="/static/img/office/ground.png"></div>
    <div class="move_img" style="width:40%;left:5px;top:5px;"><img src="/static/img/office/letter.png"></div>
</body>
</html>
<script type="text/javascript">
    var USER_ID = "{{ handler.user_id }}";
    var FINDMASTER_APP = "{{ handler.findmaster_app }}";
    var WEBSOCKET_URL = "{{ handler.websocket_url }}";
    var IS_WEIXIN = {{ 'true' if handler.is_weixin else 'false' }};
    var HOST_URL = "{{ handler.host_url }}";
</script>
<script type="text/javascript" src="/static/js/office/start.js?v={{handler.version}}"></script>