<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seller</title>
    <script type="text/javascript" src="/static/js/jquery-1.12.4.min.js"></script>
    <script src="/static/js/tools.js?v={{handler.version}}"></script>
    <style>
        .me_card{
            margin: 10px;
            padding: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
        .me_card_line_col{
            display: flex;
        }
        .me_card_line_item{
            flex: 1;
            text-align: center;
            text-align: -webkit-center;
        }
        .me_card_line_item_headimgurl{
            width: 60px;
            height: 60px;
            border-radius: 30px;
            overflow: hidden;
            border:2px solid #3c447b;
        }
        .me_card_line_item_headimgurl>img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .get_chat_btn{
            width: 50px;
            height: 50px;
            background-size: 50% 50%;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .get_shops{
            background-image: url(/static/img/winni_app/shops.png);
        }


        .cover_create {
            position: fixed;
            left: 0px;
            top: 0px;
            background: rgba(0,0,0,0.2);
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .cover_create_card_store_headimgurl{
            width: 100px;
            height: 100px;
            overflow: hidden;
        }
        .cover_create_card_store_headimgurl>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

.one_shop_card{
    border-bottom: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    padding-left: 90px;
    position: relative;
    min-height: 80px;
}
.one_shop_card_headimgurl{
    width: 80px;
    height: 80px;
    border-radius: 4px;
    position: absolute;
    left: 5px;
    top: 5px;
    overflow: hidden;
}
.one_shop_card_headimgurl>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.one_shop_card_entity{
    font-size: 12px;
    color: #999;
}
.one_shop_card_title{
    font-size: 16px;
    color: #333;   
}
.one_shop_card_desc{
    font-size: 14px;
    color: #666;
}
.one_shop_card_address{
    font-size: 12px;
    color: #999;
    background: #f2f2f2;
    border-radius: 4px;
    padding: 2px 6px 2px 16px;  
}




        .hide{
            display: none;
        }
    </style>
</head>
<body>
    <div class="me_top"></div>
    <div class="me_card">
        <div class="me_card_line_row">
            <div class="me_card_line_item">
                <div class="me_card_line_item_headimgurl">
                    <img src="{{ handler.user.get('headimgurl','/static/img/headimgurl.png')}}">
                </div>
            </div>
            <div class="me_card_line_item">
                <div>{{ handler.user.get('name','unset name')}}</div>
            </div>
            <div class="me_card_line_item">
                <div>{{ handler.user.get('email','unset email')}}</div>
            </div>
            <div class="me_card_line_item">
                <div>{{ handler.user_id }}</div>
            </div>
        </div>
        <div class="me_card_line_col">
            <div class="me_card_line_item">
                <div class="get_chat_btn get_shops" data-block="{{ handler.shops_entity_id}}"></div>
            </div>
        </div>
        <div class="me_card_line_col">
            <div class="me_card_line_item">
                <div class="create_shop">Create A Store</div>
            </div>
        </div>
    </div>
    <div class="me_results"></div>
    <div class="hide">
        <input id="img_add_upload_target" type="file" accept="image/*">
    </div>
<script type="text/javascript">
    var USER_ID = "{{ handler.user_id }}";
    var BLOCK_ID = "{{ handler.user_id }}";
    var SHOPS_ENTITY = "{{ handler.shops_entity_id}}";
</script>
<script src="/static/js/page_image_target.js?v={{handler.version}}"></script>
<script src="/static/js/winni_app/seller.js?v={{handler.version}}"></script>
</body>
</html>
